<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static File Server</title>
    <style>
      /* public/style.css */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }
      h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Static File Server</h1>
    <p>This page is served from a Node.js application!</p>
    <script>
      console.log("JavaScript is working!");
    </script>
  </body>
</html>
